i{
  "companies": [
    {
      "name": "TechWave Solutions",
      "industry": "Technology",
      "website": "www.techwave.com",
      "address": "123 Silicon Valley Blvd, San Jose CA 95129",
      "email": "contact@techwave.com",
      "phone": "+1 (408) 555-1212"
    },
    {
      "name": "GreenLeaf Organics",
      "industry": "Agriculture",
      "website": "www.greenleaforganics.co",
      "address": "786 Greenway St, Austin TX 78701",
      "email": "info@greenleaforganics.co",
      "phone": "+1 (512) 555-3456"
    },
    {
      "name": "SkyHigh Aerospace",
      "industry": "Aerospace",
      "website": "www.skyhighaero.com",
      "address": "980 Flight Dr, Seattle WA 98109",
      "email": "support@skyhighaero.com",
      "phone": "+1 (206) 555-9876"
    },
    {
      "name": "Global Financial Group",
      "industry": "Finance",
      "website": "www.globalfinancial.com",
      "address": "455 Wall St, New York NY 10005",
      "email": "inquiry@globalfinancial.com",
      "phone": "+1 (212) 555-2233"
    },
    {
      "name": "BrightPath Education",
      "industry": "Education",
      "website": "www.brightpathedu.org",
      "address": "67 Scholar Ave, Boston MA 02118",
      "email": "admissions@brightpathedu.org",
      "phone": "+1 (617) 555-8901"
    }
  ]
}

